<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/quercus_am.qm</file>
        <file alias="ar">locale/quercus_ar.qm</file>
        <file alias="az">locale/quercus_az.qm</file>
        <file alias="az@latin">locale/quercus_az@latin.qm</file>
        <file alias="be">locale/quercus_be.qm</file>
        <file alias="bg">locale/quercus_bg.qm</file>
        <file alias="bn">locale/quercus_bn.qm</file>
        <file alias="bs">locale/quercus_bs.qm</file>
        <file alias="ca">locale/quercus_ca.qm</file>
        <file alias="cmn">locale/quercus_cmn.qm</file>
        <file alias="cs">locale/quercus_cs.qm</file>
        <file alias="cy">locale/quercus_cy.qm</file>
        <file alias="da">locale/quercus_da.qm</file>
        <file alias="de">locale/quercus_de.qm</file>
        <file alias="de_AT">locale/quercus_de_AT.qm</file>
        <file alias="de_CH">locale/quercus_de_CH.qm</file>
        <file alias="el">locale/quercus_el.qm</file>
        <file alias="en">locale/quercus_en.qm</file>
        <file alias="eo">locale/quercus_eo.qm</file>
        <file alias="es">locale/quercus_es.qm</file>
        <file alias="es_CL">locale/quercus_es_CL.qm</file>
        <file alias="es_CO">locale/quercus_es_CO.qm</file>
        <file alias="es_DO">locale/quercus_es_DO.qm</file>
        <file alias="es_MX">locale/quercus_es_MX.qm</file>
        <file alias="es_SV">locale/quercus_es_SV.qm</file>
        <file alias="es_VE">locale/quercus_es_VE.qm</file>
        <file alias="et">locale/quercus_et.qm</file>
        <file alias="eu">locale/quercus_eu.qm</file>
        <file alias="fa">locale/quercus_fa.qm</file>
        <file alias="fi">locale/quercus_fi.qm</file>
        <file alias="fil">locale/quercus_fil.qm</file>
        <file alias="fr">locale/quercus_fr.qm</file>
        <file alias="fr_CM">locale/quercus_fr_CM.qm</file>
        <file alias="fr_LU">locale/quercus_fr_LU.qm</file>
        <file alias="ga">locale/quercus_ga.qm</file>
        <file alias="ga_IE">locale/quercus_ga_IE.qm</file>
        <file alias="gd">locale/quercus_gd.qm</file>
        <file alias="gl">locale/quercus_gl.qm</file>
        <file alias="gl_ES">locale/quercus_gl_ES.qm</file>
        <file alias="gu">locale/quercus_gu.qm</file>
        <file alias="ha">locale/quercus_ha.qm</file>
        <file alias="hak">locale/quercus_hak.qm</file>
        <file alias="he">locale/quercus_he.qm</file>
        <file alias="hi">locale/quercus_hi.qm</file>
        <file alias="hr">locale/quercus_hr.qm</file>
        <file alias="hu">locale/quercus_hu.qm</file>
        <file alias="id">locale/quercus_id.qm</file>
        <file alias="is">locale/quercus_is.qm</file>
        <file alias="it">locale/quercus_it.qm</file>
        <file alias="ja">locale/quercus_ja.qm</file>
        <file alias="ka">locale/quercus_ka.qm</file>
        <file alias="kk">locale/quercus_kk.qm</file>
        <file alias="kl">locale/quercus_kl.qm</file>
        <file alias="km">locale/quercus_km.qm</file>
        <file alias="kn">locale/quercus_kn.qm</file>
        <file alias="ko">locale/quercus_ko.qm</file>
        <file alias="ku">locale/quercus_ku.qm</file>
        <file alias="ku_IQ">locale/quercus_ku_IQ.qm</file>
        <file alias="ky">locale/quercus_ky.qm</file>
        <file alias="la">locale/quercus_la.qm</file>
        <file alias="lt">locale/quercus_lt.qm</file>
        <file alias="lv">locale/quercus_lv.qm</file>
        <file alias="mg">locale/quercus_mg.qm</file>
        <file alias="mk">locale/quercus_mk.qm</file>
        <file alias="ml">locale/quercus_ml.qm</file>
        <file alias="mn">locale/quercus_mn.qm</file>
        <file alias="mr">locale/quercus_mr.qm</file>
        <file alias="mr_IN">locale/quercus_mr_IN.qm</file>
        <file alias="ms">locale/quercus_ms.qm</file>
        <file alias="my">locale/quercus_my.qm</file>
        <file alias="nb">locale/quercus_nb.qm</file>
        <file alias="ne">locale/quercus_ne.qm</file>
        <file alias="nl">locale/quercus_nl.qm</file>
        <file alias="no">locale/quercus_no.qm</file>
        <file alias="pa">locale/quercus_pa.qm</file>
        <file alias="pam">locale/quercus_pam.qm</file>
        <file alias="pl">locale/quercus_pl.qm</file>
        <file alias="pt">locale/quercus_pt.qm</file>
        <file alias="pt_BR">locale/quercus_pt_BR.qm</file>
        <file alias="ro">locale/quercus_ro.qm</file>
        <file alias="ru">locale/quercus_ru.qm</file>
        <file alias="sc">locale/quercus_sc.qm</file>
        <file alias="si">locale/quercus_si.qm</file>
        <file alias="sk">locale/quercus_sk.qm</file>
        <file alias="sl">locale/quercus_sl.qm</file>
        <file alias="sn">locale/quercus_sn.qm</file>
        <file alias="so">locale/quercus_so.qm</file>
        <file alias="sq">locale/quercus_sq.qm</file>
        <file alias="sr">locale/quercus_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/quercus_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/quercus_sr@latin.qm</file>
        <file alias="sv">locale/quercus_sv.qm</file>
        <file alias="sw">locale/quercus_sw.qm</file>
        <file alias="szl">locale/quercus_szl.qm</file>
        <file alias="ta">locale/quercus_ta.qm</file>
        <file alias="te">locale/quercus_te.qm</file>
        <file alias="th">locale/quercus_th.qm</file>
        <file alias="tk">locale/quercus_tk.qm</file>
        <file alias="tl">locale/quercus_tl.qm</file>
        <file alias="tr">locale/quercus_tr.qm</file>
        <file alias="ug">locale/quercus_ug.qm</file>
        <file alias="uk">locale/quercus_uk.qm</file>
        <file alias="ur">locale/quercus_ur.qm</file>
        <file alias="uz">locale/quercus_uz.qm</file>
        <file alias="uz@Cyrl">locale/quercus_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/quercus_uz@Latn.qm</file>
        <file alias="vi">locale/quercus_vi.qm</file>
        <file alias="yo">locale/quercus_yo.qm</file>
        <file alias="yue">locale/quercus_yue.qm</file>
        <file alias="zh-Hans">locale/quercus_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/quercus_zh-Hant.qm</file>
        <file alias="zh">locale/quercus_zh.qm</file>
        <file alias="zh_CN">locale/quercus_zh_CN.qm</file>
        <file alias="zh_HK">locale/quercus_zh_HK.qm</file>
        <file alias="zh_TW">locale/quercus_zh_TW.qm</file>
        <file alias="zu">locale/quercus_zu.qm</file>
    </qresource>
</RCC>
