QT_TS = \
  qt/locale/quercus_am.ts \
  qt/locale/quercus_ar.ts \
  qt/locale/quercus_az.ts \
  qt/locale/quercus_az@latin.ts \
  qt/locale/quercus_be.ts \
  qt/locale/quercus_bg.ts \
  qt/locale/quercus_bn.ts \
  qt/locale/quercus_bs.ts \
  qt/locale/quercus_ca.ts \
  qt/locale/quercus_cmn.ts \
  qt/locale/quercus_cs.ts \
  qt/locale/quercus_cy.ts \
  qt/locale/quercus_da.ts \
  qt/locale/quercus_de.ts \
  qt/locale/quercus_de_AT.ts \
  qt/locale/quercus_de_CH.ts \
  qt/locale/quercus_el.ts \
  qt/locale/quercus_en.ts \
  qt/locale/quercus_eo.ts \
  qt/locale/quercus_es.ts \
  qt/locale/quercus_es_CL.ts \
  qt/locale/quercus_es_CO.ts \
  qt/locale/quercus_es_DO.ts \
  qt/locale/quercus_es_MX.ts \
  qt/locale/quercus_es_SV.ts \
  qt/locale/quercus_es_VE.ts \
  qt/locale/quercus_et.ts \
  qt/locale/quercus_eu.ts \
  qt/locale/quercus_fa.ts \
  qt/locale/quercus_fi.ts \
  qt/locale/quercus_fil.ts \
  qt/locale/quercus_fr.ts \
  qt/locale/quercus_fr_CM.ts \
  qt/locale/quercus_fr_LU.ts \
  qt/locale/quercus_ga.ts \
  qt/locale/quercus_ga_IE.ts \
  qt/locale/quercus_gd.ts \
  qt/locale/quercus_gl.ts \
  qt/locale/quercus_gl_ES.ts \
  qt/locale/quercus_gu.ts \
  qt/locale/quercus_ha.ts \
  qt/locale/quercus_hak.ts \
  qt/locale/quercus_he.ts \
  qt/locale/quercus_hi.ts \
  qt/locale/quercus_hr.ts \
  qt/locale/quercus_hu.ts \
  qt/locale/quercus_id.ts \
  qt/locale/quercus_is.ts \
  qt/locale/quercus_it.ts \
  qt/locale/quercus_ja.ts \
  qt/locale/quercus_ka.ts \
  qt/locale/quercus_kk.ts \
  qt/locale/quercus_kl.ts \
  qt/locale/quercus_km.ts \
  qt/locale/quercus_kn.ts \
  qt/locale/quercus_ko.ts \
  qt/locale/quercus_ku.ts \
  qt/locale/quercus_ku_IQ.ts \
  qt/locale/quercus_ky.ts \
  qt/locale/quercus_la.ts \
  qt/locale/quercus_lt.ts \
  qt/locale/quercus_lv.ts \
  qt/locale/quercus_mg.ts \
  qt/locale/quercus_mk.ts \
  qt/locale/quercus_ml.ts \
  qt/locale/quercus_mn.ts \
  qt/locale/quercus_mr.ts \
  qt/locale/quercus_mr_IN.ts \
  qt/locale/quercus_ms.ts \
  qt/locale/quercus_my.ts \
  qt/locale/quercus_nb.ts \
  qt/locale/quercus_ne.ts \
  qt/locale/quercus_nl.ts \
  qt/locale/quercus_no.ts \
  qt/locale/quercus_pa.ts \
  qt/locale/quercus_pam.ts \
  qt/locale/quercus_pl.ts \
  qt/locale/quercus_pt.ts \
  qt/locale/quercus_pt_BR.ts \
  qt/locale/quercus_ro.ts \
  qt/locale/quercus_ru.ts \
  qt/locale/quercus_sc.ts \
  qt/locale/quercus_si.ts \
  qt/locale/quercus_sk.ts \
  qt/locale/quercus_sl.ts \
  qt/locale/quercus_sn.ts \
  qt/locale/quercus_so.ts \
  qt/locale/quercus_sq.ts \
  qt/locale/quercus_sr.ts \
  qt/locale/quercus_sr@ijekavianlatin.ts \
  qt/locale/quercus_sr@latin.ts \
  qt/locale/quercus_sv.ts \
  qt/locale/quercus_sw.ts \
  qt/locale/quercus_szl.ts \
  qt/locale/quercus_ta.ts \
  qt/locale/quercus_te.ts \
  qt/locale/quercus_th.ts \
  qt/locale/quercus_tk.ts \
  qt/locale/quercus_tl.ts \
  qt/locale/quercus_tr.ts \
  qt/locale/quercus_ug.ts \
  qt/locale/quercus_uk.ts \
  qt/locale/quercus_ur.ts \
  qt/locale/quercus_uz.ts \
  qt/locale/quercus_uz@Cyrl.ts \
  qt/locale/quercus_uz@Latn.ts \
  qt/locale/quercus_vi.ts \
  qt/locale/quercus_yo.ts \
  qt/locale/quercus_yue.ts \
  qt/locale/quercus_zh-Hans.ts \
  qt/locale/quercus_zh-Hant.ts \
  qt/locale/quercus_zh.ts \
  qt/locale/quercus_zh_CN.ts \
  qt/locale/quercus_zh_HK.ts \
  qt/locale/quercus_zh_TW.ts \
  qt/locale/quercus_zu.ts
