#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/quercus/.quercus" ]; then
	QUERCUSD_DEFAULT_DATADIR="/var/lib/quercus/.quercus"
else
	QUERCUSD_DEFAULT_DATADIR="/var/lib/quercusd"
fi

QUERCUSD_CONFIGFILE=${QUERCUSD_CONFIGFILE:-/etc/quercus/quercus.conf}
QUERCUSD_PIDDIR=${QUERCUSD_PIDDIR:-/var/run/quercusd}
QUERCUSD_PIDFILE=${QUERCUSD_PIDFILE:-${QUERCUSD_PIDDIR}/quercusd.pid}
QUERCUSD_DATADIR=${QUERCUSD_DATADIR:-${QUERCUSD_DEFAULT_DATADIR}}
QUERCUSD_USER=${QUERCUSD_USER:-${QUERCUS_USER:-quercus}}
QUERCUSD_GROUP=${QUERCUSD_GROUP:-quercus}
QUERCUSD_BIN=${QUERCUSD_BIN:-/usr/bin/quercusd}
QUERCUSD_NICE=${QUERCUSD_NICE:-${NICELEVEL:-0}}
QUERCUSD_OPTS="${QUERCUSD_OPTS:-${QUERCUS_OPTS}}"

name="Quercus Core Daemon"
description="Quercus cryptocurrency P2P network daemon"

command="/usr/bin/quercusd"
command_args="-pid=\"${QUERCUSD_PIDFILE}\" \
		-conf=\"${QUERCUSD_CONFIGFILE}\" \
		-datadir=\"${QUERCUSD_DATADIR}\" \
		-daemon \
		${QUERCUSD_OPTS}"

required_files="${QUERCUSD_CONFIGFILE}"
start_stop_daemon_args="-u ${QUERCUSD_USER} \
			-N ${QUERCUSD_NICE} -w 2000"
pidfile="${QUERCUSD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${QUERCUSD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${QUERCUSD_USER}:${QUERCUSD_GROUP}" \
	"${QUERCUSD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${QUERCUSD_USER}:${QUERCUSD_GROUP}" \
	"${QUERCUSD_PIDDIR}"

	checkpath -f \
	-o "${QUERCUSD_USER}:${QUERCUSD_GROUP}" \
	-m 0660 \
	"${QUERCUSD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${QUERCUSD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${QUERCUSD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run quercusd."
		eerror "The setting must appear in ${QUERCUSD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Quercus Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
