description "Quercus Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env QUERCUSD_BIN="/usr/bin/quercusd"
env QUERCUSD_USER="quercus"
env QUERCUSD_GROUP="quercus"
env QUERCUSD_PIDDIR="/var/run/quercusd"
# upstart can't handle variables constructed with other variables
env QUERCUSD_PIDFILE="/var/run/quercusd/quercusd.pid"
env QUERCUSD_CONFIGFILE="/etc/quercus/quercus.conf"
env QUERCUSD_DATADIR="/var/lib/quercusd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # quercusd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$QUERCUSD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run quercusd."
        echo "The setting must appear in $QUERCUSD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Quercus Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$QUERCUSD_PIDDIR"
    chmod 0755 "$QUERCUSD_PIDDIR"
    chown $QUERCUSD_USER:$QUERCUSD_GROUP "$QUERCUSD_PIDDIR"
    chown $QUERCUSD_USER:$QUERCUSD_GROUP "$QUERCUSD_CONFIGFILE"
    chmod 0660 "$QUERCUSD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$QUERCUSD_PIDFILE" \
    --chuid $QUERCUSD_USER:$QUERCUSD_GROUP \
    --exec "$QUERCUSD_BIN" \
    -- \
    -pid="$QUERCUSD_PIDFILE" \
    -conf="$QUERCUSD_CONFIGFILE" \
    -datadir="$QUERCUSD_DATADIR" \
    -disablewallet \
    -daemon

