#!/usr/bin/env bash
#
#  quercusd The quercus core server.
#
#
# chkconfig: 345 80 20
# description: quercusd
# processname: quercusd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/quercusd, see below
if [ -f /etc/sysconfig/quercusd ]; then
        . /etc/sysconfig/quercusd
fi

RETVAL=0

prog=quercusd
# you can override the lockfile via QUERCUSD_LOCKFILE in /etc/sysconfig/quercusd
lockfile=${QUERCUSD_LOCKFILE-/var/lock/subsys/quercusd}

# quercusd defaults to /usr/bin/quercusd, override with QUERCUSD_BIN
quercusd=${QUERCUSD_BIN-/usr/bin/quercusd}

# quercusd opts default to -disablewallet, override with QUERCUSD_OPTS
quercusd_opts=${QUERCUSD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $quercusd $quercusd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
